[Unit]
Description=PIA WireGuard VPN
After=network-online.target
Wants=network-online.target pia-portforward.timer

[Service]
Type=oneshot
RemainAfterExit=yes

Environment=CONFIGDIR=/var/cache/pia-wg
Environment=CONFIG=/etc/pia-wg/pia-wg.conf

Restart=on-failure
RestartSec=1

ExecStartPre=/bin/bash -c '[[ -e $CONFIG ]] || { echo >&2 "Please generate a config with pia-wg.sh and copy it to $CONFIG"; exit 1; }'
ExecStartPre=/bin/bash -c '[[ -d $CONFIGDIR && -w $CONFIGDIR ]] || { echo >&2 "$CONFIGDIR is not a writable directory"; exit 1; }'

ExecStart=/opt/local/pia-wg/pia-wg.sh
ExecReload=/opt/local/pia-wg/pia-wg.sh -r
ExecStop=/bin/bash -c '. "$CONFIG" && ip link del "$${PIA_INTERFACE:-pia}"'

[Install]
WantedBy=multi-user.target
